[33m2645380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/coaches-frontend[m[33m, [m[1;31morigin/feature/coaches-frontend[m[33m)[m HEAD@{0}: checkout: moving from feature/coaches-frontend-only to feature/coaches-frontend
[33m5f9b5c6[m[33m ([m[1;32mfeature/coaches-frontend-only[m[33m)[m HEAD@{1}: cherry-pick: Coaches frontend UI (dashboard, reviews, bookings)
[33md067ed5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to feature/coaches-frontend-only
[33md067ed5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: pull: Fast-forward
[33mc87d5bb[m HEAD@{4}: checkout: moving from feature/coaches-frontend to main
[33m2645380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/coaches-frontend[m[33m, [m[1;31morigin/feature/coaches-frontend[m[33m)[m HEAD@{5}: checkout: moving from feature/coaches-frontend to feature/coaches-frontend
[33m2645380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/coaches-frontend[m[33m, [m[1;31morigin/feature/coaches-frontend[m[33m)[m HEAD@{6}: commit (amend): Coaches frontend UI (dashboard, reviews, bookings)
[33mcd8421a[m HEAD@{7}: checkout: moving from matchmaking-front to feature/coaches-frontend
[33ma6946f8[m[33m ([m[1;32mmatchmaking-front[m[33m)[m HEAD@{8}: commit (amend): Add trainer backend: profile, venue, booking, review
[33mf9fc3e3[m HEAD@{9}: commit (amend): Add trainer backend: profile, venue, booking, review
